var searchData=
[
  ['name_567',['Name',['../class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc4b07cb93112da141107ad26bb98439',1,'PublicTransportWPF.Data.Employee.Name()'],['../class_public_transport_1_1_data_1_1_models_1_1_employee.html#a8818152f0b2827752744064751db2c40',1,'PublicTransport.Data.Models.Employee.Name()'],['../class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#aacf5fa61fea574c48641a715e0bc13d3',1,'PublicTransport.WpfClient.EmployeeVM.Name()'],['../class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a69a813ab88ce54cdeeec5012542b5999',1,'PublicTransport.MVC.Models.Employee.Name()']]],
  ['networkmanagementlogic_568',['NetworkManagementLogic',['../class_public_transport_w_p_f_1_1_data_1_1_factory.html#a2c8b8f7192479eb7475e43ecefbe2bc2',1,'PublicTransportWPF::Data::Factory']]],
  ['nextmaintenance_569',['NextMaintenance',['../class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a2c8a28c6c6633b67a88eb416de4d0fe2',1,'PublicTransportWPF.Data.Vehicle.NextMaintenance()'],['../class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#add10aac396e64b5e249f3f6c182153d3',1,'PublicTransport.Data.Models.Vehicle.NextMaintenance()']]],
  ['nextmaintenancedate_570',['NextMaintenanceDate',['../class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html#a954cb866318386a8b739c6e2e95ab0a2',1,'PublicTransport::Logic::VehicleNextMaintances']]],
  ['numberofstops_571',['NumberOfStops',['../class_public_transport_w_p_f_1_1_data_1_1_line.html#a7b2793e98a5e0fc00ade50d438e48da4',1,'PublicTransportWPF.Data.Line.NumberOfStops()'],['../class_public_transport_1_1_data_1_1_models_1_1_line.html#afa71bcd28c5ca921c28d0a6f8a6bde27',1,'PublicTransport.Data.Models.Line.NumberOfStops()']]],
  ['numberofvehicles_572',['NumberOfVehicles',['../class_public_transport_w_p_f_1_1_data_1_1_line.html#ab8d49efbe1192212806d5b2e408a2707',1,'PublicTransportWPF.Data.Line.NumberOfVehicles()'],['../class_public_transport_1_1_data_1_1_models_1_1_line.html#a4d25f37c8f41eb7b3051460e1e526014',1,'PublicTransport.Data.Models.Line.NumberOfVehicles()']]]
];
